<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./style-login.css">
    <link rel="stylesheet" href="https://colorlib.com/etc/lf/Login_v3/fonts/iconic/css/material-design-iconic-font.min.css">
</head>

<body>
    <header>
        <div class="menu">
            <div class="menu-left">
                <a href="./trangchu.html">
                <img id="logo" src="./Image/logo.png" alt="logo">     
                </a>      
            </div>
            <div class="menu-right">
                <div id="search">
                        <div class="container flex">
                            <div class="relative">
                                <div class="absolute top-4 left-3"> <i class="fa fa-search text-gray-400 z-20 hover:text-gray-500"></i> </div> <input type="text" class="search-boder" placeholder="Search anything...">
                                <div class="absolute top-2 right-2"> <button class="h-10 w-20 text-white rounded-lg bg-red-500 hover:bg-red-600">Search</button> </div>
                            </div>
                        </div>               
                </div> 
                        
            </div>
            <div class="login">
                <ul>
                    <a href="./login-signgin.html">
                         <li id="btn-login"><i class="icon-signin"></i> Đăng nhập</li>
                   </a>
                    <a href="./login-signup.html">
                        <li id="btn-login"><i class="icon-signout"></i> Đăng kí</li>
                    </a>
                </ul>
            </div>
       </div>
    <div class="danhsach">
        <ul>
            <a href="./trangchu.html">
                <li class="thumuc" id="thumuc1">Trang Chủ</li>
            </a>
            <a href="./tintuc.html">
                <li class="thumuc" id="thumuc2" >Tin tức</li>
            </a>
            <a href="#">
                <li class="thumuc"id="thumuc3">Thành viên</li>
            </a>
            <a href="./datve.html">
                <li class="thumuc" id="thumuc4">Đặt vé</li>
            </a>
            <a href="./uudai.html">
                <li class="thumuc" id="thumuc5">Ưu đãi</li>
            </a>
            <a href="./lienhe.html">
                <li class="thumuc" id="thumuc6">Liên hệ</li>
            </a>
        </ul>
    </div>
    </header>
<nav>
    <div class="limiter">
        <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
        <div class="wrap-login100">
        <form class="login100-form validate-form">
        <span class="login100-form-logo">
        <i> <img src="./Image/logo.png"></i>
        </span>
        <span class="login100-form-title p-b-34 p-t-27">
        Log in
        </span>
        <div class="wrap-input100 validate-input" data-validate="Enter username">
        <input class="input100" type="text" name="username" placeholder="Username">
        <span class="focus-input100" data-placeholder=""></span>
        </div>
        <div class="wrap-input100 validate-input" data-validate="Enter password">
        <input class="input100" type="password" name="pass" placeholder="Password">
        <span class="focus-input100" data-placeholder=""></span>
        </div>
        <div class="contact100-form-checkbox">
        <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me"><span style="color: white; margin-left: 10px;">Remember Me</span>
        </label>
        </div>
        <div class="container-login100-form-btn">
        <button class="login100-form-btn" >
        Login
        </button>
        </div>
        <div class="text-center">
        <a class="txt   1" href="#">
        Forgot Password?
        </a>
        </div>
        </form>
        </div>
        </div>
        </div>

</nav>
<footer class="footer-distributed">

        <div class="footer-left">

            <h3 style="color: #FBDD58;">WOLF<span>CINEMA</span></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Blog</a>
            
                <a href="#">Pricing</a>
            
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>176 Huỳnh Văn Nghệ</span> Hòa Hải, Ngũ Hành Sơn, Đà Nẵng</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>0387740709</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">tinbd.21it@vku.udn.vn</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/bdtin100903/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/BiDuyTn3"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</body>

</html>